<html>
<head>
    
    <title>Document</title>

</head>
<body> 

<center>
    <span class="sp1">en</span>
    <span class="sp1">donde</span>
    <span class="sp1">&nbsp;</span>
    <span class="sp1">S</span>
    <span class="sp1">e</span>
    <span class="sp1">&nbsp;</span>
    <span class="sp1">encuentra</span>
    <span class="sp1">&nbsp;</span>
    <span class="sp1">el</span>
    <span class="sp1">&nbsp;</span>
    <span class="sp1">espacio</span>
    <span class="sp1">interestelar?</span>
<style>

@import url(https://fonts.googleapis.com/css?family=Finger+Paint);
body {
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx2wFp9D4ZS2yr0qHLBP9zfPLpbyvqbrOO0g&usqp=CAU");
  background-size:cover;
}

.sp1 {
  display: inline-block;
  text-shadow: 0 0 0 whitesmoke;
  -webkit-animation: smoky 5s 3s both;
  animation: smoky 5s 3s both;
  font: 1vw/14vh "Finger Paint";
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: white;
}

span:nth-child(even) {
  -webkit-animation-name: smoky-mirror;
          animation-name: smoky-mirror;
}

@-webkit-keyframes smoky {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}

@keyframes smoky {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
@-webkit-keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
@keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
span:nth-of-type(1) {
  -webkit-animation-delay: 3.1s;
          animation-delay: 3.1s;
}

span:nth-of-type(2) {
  -webkit-animation-delay: 3.2s;
          animation-delay: 3.2s;
}

span:nth-of-type(3) {
  -webkit-animation-delay: 3.3s;
          animation-delay: 3.3s;
}

span:nth-of-type(4) {
  -webkit-animation-delay: 3.4s;
          animation-delay: 3.4s;
}

span:nth-of-type(5) {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}

span:nth-of-type(6) {
  -webkit-animation-delay: 3.6s;
          animation-delay: 3.6s;
}

span:nth-of-type(7) {
  -webkit-animation-delay: 3.7s;
          animation-delay: 3.7s;
}

span:nth-of-type(8) {
  -webkit-animation-delay: 3.8s;
          animation-delay: 3.8s;
}

span:nth-of-type(9) {
  -webkit-animation-delay: 3.9s;
          animation-delay: 3.9s;
}

span:nth-of-type(10) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

span:nth-of-type(11) {
  -webkit-animation-delay: 4.1s;
          animation-delay: 4.1s;
}

span:nth-of-type(12) {
  -webkit-animation-delay: 4.2s;
          animation-delay: 4.2s;
}

span:nth-of-type(13) {
  -webkit-animation-delay: 4.3s;
          animation-delay: 4.3s;
}

span:nth-of-type(14) {
  -webkit-animation-delay: 4.4s;
          animation-delay: 4.4s;
}

span:nth-of-type(15) {
  -webkit-animation-delay: 4.5s;
          animation-delay: 4.5s;
}

span:nth-of-type(16) {
  -webkit-animation-delay: 4.6s;
          animation-delay: 4.6s;
}

span:nth-of-type(17) {
  -webkit-animation-delay: 4.7s;
          animation-delay: 4.7s;
}

span:nth-of-type(18) {
  -webkit-animation-delay: 4.8s;
          animation-delay: 4.8s;
}

span:nth-of-type(19) {
  -webkit-animation-delay: 4.9s;
          animation-delay: 4.9s;
}

span:nth-of-type(20) {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

span:nth-of-type(21) {
  -webkit-animation-delay: 5.1s;
          animation-delay: 5.1s;
}
p{
    color:white;
}
h3{
    color:white;
}
</style>
</center>



<br><br><br><br><br>







<div>

  <div class="titleCont">
    <h3>¿Qué es el Espacio Interestelar?</h3>

      <h1 class="main-title" id="main-title">


        A primera vista, la respuesta parece simple. 
        ‘Inter’ significa entre. ‘Estelar’ se refiere a 
        estrellas. “¡Fácil!”, piensas, “El espacio interestelar 
        es la parte del espacio que existe entre las estrellas”.
        ¡No tan rápido! ¿Eso no significaría prácticamente que todo 
        el espacio es espacio interestelar?
  
          <br>
          Para que el espacio interestelar sea algo diferente, 
          debe existir cierto límite definido entre el espacio 
          cerca de un estrella y el espacio entre las estrellas. 
          ¿Pero qué es ese límite?
          <br>          
          
          <span style="padding-left:100px">
            
            
            El viento solar opone resistencia a las partículas del espacio interestelar.
          
          
          
          </span><br><span style="padding-right:110px">
            Los científicos definen el comienzo del espacio 
    interestelar como el lugar donde el flujo constante 
    de material y el campo magnético del sol dejan de 
    afectar sus alrededores. Este lugar se denomina heliopausa. 
    Marca el final de una región creada por nuestro sol que se 
    denomina heliosfera. 
    <br>

    El sol crea esta heliosfera enviando un flujo constante 
    de partículas y un campo magnético al espacio a más de 
    670.000 millas por hora. Esta corriente se denomina ‘viento solar’.
    <br>
    Al igual que el viento en la Tierra, este viento 
    opone resistencia a todo lo que hay alrededor de ella. 
    A lo que opone resistencia es a las partículas 
    provenientes de otras estrellas, prácticamente 
    nada que provenga de nuestro propio sistema solar.
    <br>
    Al año 2015, ya se encuentra a más de 12.161.300.000 
    millas de distancia de la Tierra. 
    Dentro de 300 años, llegará al lugar donde comienza la Nube de Oort. La Nube de Oort es un grupo de material helado de donde provienen muchos cometas. Probablemente, este sea el material que se encuentre orbitando a mayor distancia alrededor de nuestro sol.</li><br>
    Dentro de 30.000 años, llegará al lugar donde finaliza la Nube de Oort. ¡La Nube de Oort es enorme!
    Dentro de 40.000 años, estará más cerca de otra estrella que de nuestro propio sol    
            
          
          
          
          </span><br><span style="padding-left:-20px">
            
            ¿Cómo sabríamos cuándo hemos arribado al espacio interestelar?
          <br>
          Cuando se habla del sol, todo se trata de detectar 
    la concentración y temperatura de las partículas a tu alrededor.
    <br>
    Dentro de la heliosfera, las partículas solares 
    están calientes pero menos concentradas. 
    Fuera de la burbuja, están mucho más 
    frías pero más concentradas.
    <br>
    El lanzamiento de la Voyager 1 tuvo lugar en el año 1977. 
    Para el año 1989 ya había visitado Júpiter y Saturno, y 
    cruzado las órbitas de (pero no visitado) Urano y Neptuno.
    <br>
    Una vez que arribes al espacio interestelar, 
    habría un aumento de partículas “frías” a tu alrededor. 
    También habría un campo magnético que no se origina desde nuestro sol. 
    ¡Bienvenido al espacio interestelar!
          
          </span>
      </h1>
  </div>
  <canvas id="noise" class="noise"></canvas>
<div class="vignette"></div>
</main>
  
<style>
  .main-content {
  overflow:hidden;
    position: relative;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    
    height: 100vh;
    
    background: linear-gradient(to right, rgba(36,31,31,1) 0%, rgba(36,31,31,1) 32%, rgba(74,71,70,1) 100%);
    color: #fff;
}

.vignette{
  position:absolute;
  width:100%; height:100%;
  box-shadow:inset 0px 0px 150px 20px black;
  mix-blend-mode: multiply;
  -webkit-animation: vignette-anim 3s infinite; /* Safari 4+ */
  -moz-animation:    vignette-anim 3s infinite; /* Fx 5+ */
  -o-animation:      vignette-anim 3s infinite; /* Opera 12+ */
  animation:         vignette-anim 3s infinite; /* IE 10+, Fx 29+ */
}

.noise {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    pointer-events: none;
    opacity: .15;
}

.line{
  position:absolute;
  height:100%; width:1px;
  opacity:0.1;
  background-color:#000;
}

.titleCont{position:relative;}

.main-title {
    padding: .3em 1em .25em;    
    font-weight: 400;
    font-size: 20px;
    color: white;
    font-family: 'Bellefair', serif;
    position:relative;
    line-height:1.3;
    
}

.overTitle{
    position:absolute;
    top:0;
    left:0;
}

.dot{
  width:3px;
  height:2px;
  background-color:white;
  position:absolute;
  opacity:0.3;
}


@-webkit-keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
@-moz-keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
@-o-keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
@keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
</style>
</div>


</body>
</html>