<html>
<head>
    
    <title>Document</title>
</head>
<body>
    
    <html lang="en">
        <head>
            
            <title>Document</title>
        </head>
        <body>
        
            <style>
                body {
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx2wFp9D4ZS2yr0qHLBP9zfPLpbyvqbrOO0g&usqp=CAU");
  background-size:cover;
}
                .texto5{
                    
                    color: white;
                    width: 600px;
                    
                }
                .texto6, h1{
                    
                    color: white;
                    width: 600px;
                    
                }
                
        .imagen1{
            float: left;
            margin: 0px 40px 40px 0;
            padding: 2px;
            width: 200px;
            height: 150px;
            border-radius: 20px;
        }
        iframe{
            border:2px rgb(145, 255, 0) solid;
            border-radius: 25px;
        }
                
            </style>
            
        
        
        
        
        
        <center>
        <h1>¿Qu&eacute; es una Galaxia?</h1>
        

        
        <p class="texto5">            
            Una galaxia es un conjunto de gases, 
            polvo y  de estrellas y sus sistemas solares. 
            La galaxia se mantiene unida gracias a 
            la fuerza de gravedad. Nuestra galaxia, la V&iacute;a L&aacute;ctea.
        </p>
        <br>
        <p class="texto5">
            <img class="imagen1" src="https://tse1.mm.bing.net/th?id=OIP.qInxMY808dhAJRK9liGUAQHaEz&pid=Api&P=0&w=273&h=178" alt="Galaxia">
            Cuando de noche observamos las estrellas en el cielo, estamos viendo 
            otras estrellas de la V&iacute;a L&aacute;ctea. Si est&aacute; muy oscuro y estamos 
            lejos de las luces de 
            la ciudad y de las casas, podemos incluso ver c&oacute;mo las franjas de 
            polvo de la V&iacute;a L&aacute;ctea se expanden en el cielo.
        </p>
        <br>
        <p class="texto5">
            Pero existen muchas otras galaxias, adem&aacute;s de la nuestra. 
            ¡Son tantas que a&uacute;n no hemos podido contarlas todas!. Algunas 
            galaxias tienen forma de espiral como la nuestra. Tienen brazos 
            curvados que hacen que parezcan molinetes. Otras galaxias son lisas y 
            tienen forma de &oacute;valo. Se las denomina galaxias el&iacute;pticas. 
            Tambi&eacute;n existen galaxias que no tienen forma ni de espiral ni de &oacute;valo. 
            Son de forma irregular y parecen manchas.
        </p>
        <br>
        <p class="texto5">
            La luz que nosotros vemos de cada una de estas galaxias proviene de las estrellas en su interior. 
            A veces, las galaxias se acercan demasiado y chocan entre s&iacute;. Nuestra V&iacute;a L&aacute;ctea alg&uacute;n 
            d&iacute;a chocar&aacute; con Andr&oacute;meda, nuestro vecino gal&aacute;ctico m&aacute;s cercano. Pero no te preocupes: 
            faltan como cinco mil millones de años para que eso suceda, y aunque sucediera mañana 
            mismo, puede que ni te des cuenta. Las galaxias son tan grandes y están tan expandidas 
            en los extremos que, aunque se choquen entre s&iacute;, los planetas y los sistemas solares a 
            menudo no llegan a colisionar.
        </p>
        <br>
        <i>
        <p class="texto6">
            ¿Cu&aacute;ntos Sistemas Solares Hay en Nuestra Galaxia?
        </p>
        </i>
        <p class="texto5">
            Nuestro sistema solar es s&oacute;lo un sistema planetario espec&iacute;fico--una estrella con planetas 
            en orbita alrededor de ella. 
            Nuestro sistema planetario es el &uacute;nico oficialmente llamado "sistema solar", 
            ¡pero los astr&oacute;nomos han descubierto m&aacute;s de 3200 estrellas adicionales con planetas 
            orbitando alrededor de ellas! Y eso es lo que hemos encontrado hasta ahora. 
            ¡Probablemente hay muchos más sistemas planetarios esperando a ser descubiertos!
            <br>
        Nuestro Sol es s&oacute;lo una de aproximadamente 200 mil millones de estrellas en nuestra galaxia. 
        Eso le da a los cient&iacute;ficos un mont&oacute;n de lugares para buscar exoplanetas, 
        planetas fuera de nuestro sistema solar. Pero nuestras habilidades s&oacute;lo han 
        recientemente avanzado hasta el punto de que los astrónomos pueden encontrar tales planetas.
        </p>
        </center>
        </body>
        </html>


<center>
        <iframe 
        width="453" 
        height="280" 
        src="https://www.youtube.com/embed/AzBRoO5p56Q" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
</center>


</body>
</html>