<html>
<head>
    
    <title>Document</title>

</head>
<body> 

<center>
    <span class="sp1">Nebulosas</span>
    
<style>

@import url(https://fonts.googleapis.com/css?family=Finger+Paint);
body {
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx2wFp9D4ZS2yr0qHLBP9zfPLpbyvqbrOO0g&usqp=CAU");
  background-size:cover;
}

.sp1 {
  display: inline-block;
  text-shadow: 0 0 0 whitesmoke;
  -webkit-animation: smoky 5s 3s both;
  animation: smoky 5s 3s both;
  font: 3vw/20vh "Finger Paint";
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: white;
}

span:nth-child(even) {
  -webkit-animation-name: smoky-mirror;
          animation-name: smoky-mirror;
}

@-webkit-keyframes smoky {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}

@keyframes smoky {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
@-webkit-keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
@keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
span:nth-of-type(1) {
  -webkit-animation-delay: 3.1s;
          animation-delay: 3.1s;
}

span:nth-of-type(2) {
  -webkit-animation-delay: 3.2s;
          animation-delay: 3.2s;
}

span:nth-of-type(3) {
  -webkit-animation-delay: 3.3s;
          animation-delay: 3.3s;
}

span:nth-of-type(4) {
  -webkit-animation-delay: 3.4s;
          animation-delay: 3.4s;
}

span:nth-of-type(5) {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}

span:nth-of-type(6) {
  -webkit-animation-delay: 3.6s;
          animation-delay: 3.6s;
}

span:nth-of-type(7) {
  -webkit-animation-delay: 3.7s;
          animation-delay: 3.7s;
}

span:nth-of-type(8) {
  -webkit-animation-delay: 3.8s;
          animation-delay: 3.8s;
}

span:nth-of-type(9) {
  -webkit-animation-delay: 3.9s;
          animation-delay: 3.9s;
}

span:nth-of-type(10) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

span:nth-of-type(11) {
  -webkit-animation-delay: 4.1s;
          animation-delay: 4.1s;
}

span:nth-of-type(12) {
  -webkit-animation-delay: 4.2s;
          animation-delay: 4.2s;
}

span:nth-of-type(13) {
  -webkit-animation-delay: 4.3s;
          animation-delay: 4.3s;
}

span:nth-of-type(14) {
  -webkit-animation-delay: 4.4s;
          animation-delay: 4.4s;
}

span:nth-of-type(15) {
  -webkit-animation-delay: 4.5s;
          animation-delay: 4.5s;
}

span:nth-of-type(16) {
  -webkit-animation-delay: 4.6s;
          animation-delay: 4.6s;
}

span:nth-of-type(17) {
  -webkit-animation-delay: 4.7s;
          animation-delay: 4.7s;
}

span:nth-of-type(18) {
  -webkit-animation-delay: 4.8s;
          animation-delay: 4.8s;
}

span:nth-of-type(19) {
  -webkit-animation-delay: 4.9s;
          animation-delay: 4.9s;
}

span:nth-of-type(20) {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

span:nth-of-type(21) {
  -webkit-animation-delay: 5.1s;
          animation-delay: 5.1s;
}
p{
    color:white;
}
h3{
    color:white;
}
.imagen1{
  width: 250px;
  height: 120px;
}
</style>
</center>



<br><br><br><br><br>







<div>

  <div class="titleCont">
    <h3>¿Qu&eacute; es una nebulosa?</h3>

      <h1 class="main-title" id="main-title">


       Una nebulosa es una nube gigante de polvo y gas en el espacio.<br>
       Algunas nebulosas provienen del gas y el polvo expulsado por la explosi&oacute;n<br>
       de una estrella moribunda, como una supernova . Otras nebulosas son regiones<br>
       donde comienzan a formarse nuevas estrellas. Por esta razón, algunas nebulosas <br>
       se llaman "viveros de estrellas".
<br>
<br>
<br>
          <br>
         ¿C&oacute;mo se forman las estrellas en una nebulosa?
          <br>          
          <br> 
          <span style="padding-left:100px">
            
            
            Las nebulosas est&acute;n hechas de polvo y gases, principalmente hidrógeno y helio. 

          
          
          
          </span><br><span style="padding-right:110px">
            El polvo y los gases en una nebulosa est&aacute;n muy dispersos,<br>
            pero la gravedad puede comenzar a juntar grupos de polvo y gas.<br>
            A medida que estos grupos se hacen más y más grandes, su fuerza <br>
            gravitacional se hace más y más fuerte.<br>
    <br>
    <br>
    <img class="imagen1" src="https://tse3.mm.bing.net/th?id=OIP.BP2tGHoLlcKEvViYBLdsLwHaEK&pid=Api&P=0&w=315&h=178" alt="">
    <br>
    Finalmente, el grupo de polvo y gas se vuelve tan grande que se colapsa <br>
    por su propia gravedad. El colapso hace que el material en el centro de la nube <br>
    se caliente, y este núcleo caliente es el comienzo de una estrella.<br>
    <br>
    
        
          </span><br><span style="padding-left:-20px">
            
           ¿D&oacute;nde est&aacute;n las nebulosas?
          <br>
    <br>
   Las nebulosas existen en el espacio entre las estrellas, tambi&eacute;n conocido como <br>
   espacio interestelar. La nebulosa conocida más cercana a la Tierra se llama la <br> 
   Nebulosa Helix. Es el remanente de una estrella moribunda, posiblemente una parecida al Sol.<br>
   Está aproximadamente a 700 años luz de la Tierra. Eso significa que incluso si pudiera viajar <br>
   a la velocidad de la luz, ¡todavía le tomar&iacute;a 700 años llegar allí!
    <br>
    <img src="https://tse3.mm.bing.net/th?id=OIP.cpubLtT8wbkukCHPhW7wpgHaFj&pid=Api&P=0&w=211&h=159" alt="">
    <br>
</span><br><span style="padding-left:-20px">
¿C&oacute;mo sabemos c&oacute;mo se ven las nebulosas?
 <br>
<br>
Los astr&oacute;nomos usan telescopios muy potentes para tomar im&aacute;genes de nebulosas lejanas.<br>
 Telescopios espaciales de la NASA como el Telescopio Espacial Spitzer y el Telescopio<br>
 Espacial Hubble han capturado muchas im&aacute;genes de nebulosas lejanas.<br>         
          </span>
      </h1>
  </div>
  <canvas id="noise" class="noise"></canvas>
<div class="vignette"></div>
</main>
  
<style>
  .main-content {
  overflow:hidden;
    position: relative;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    
    height: 100vh;
    
    background: linear-gradient(to right, rgba(36,31,31,1) 0%, rgba(36,31,31,1) 32%, rgba(74,71,70,1) 100%);
    color: #fff;
}

.vignette{
  position:absolute;
  width:100%; height:100%;
  box-shadow:inset 0px 0px 150px 20px black;
  mix-blend-mode: multiply;
  -webkit-animation: vignette-anim 3s infinite; /* Safari 4+ */
  -moz-animation:    vignette-anim 3s infinite; /* Fx 5+ */
  -o-animation:      vignette-anim 3s infinite; /* Opera 12+ */
  animation:         vignette-anim 3s infinite; /* IE 10+, Fx 29+ */
}

.noise {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    pointer-events: none;
    opacity: .15;
}

.line{
  position:absolute;
  height:100%; width:1px;
  opacity:0.1;
  background-color:#000;
}

.titleCont{position:relative;}

.main-title {
    padding: .3em 1em .25em;    
    font-weight: 400;
    font-size: 20px;
    color: white;
    font-family: 'Bellefair', serif;
    position:relative;
    line-height:1.3;
    
}

.overTitle{
    position:absolute;
    top:0;
    left:0;
}

.dot{
  width:3px;
  height:2px;
  background-color:white;
  position:absolute;
  opacity:0.3;
}


@-webkit-keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
@-moz-keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
@-o-keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
@keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
</style>
</div>


</body>
</html>