<html>
<head>
    
    <title>Document</title>

</head>
<body> 

<center>
    <span class="sp1">Supernova</span>
    
<style>

@import url(https://fonts.googleapis.com/css?family=Finger+Paint);
body {
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx2wFp9D4ZS2yr0qHLBP9zfPLpbyvqbrOO0g&usqp=CAU");
  background-size:cover;
}

.sp1 {
  display: inline-block;
  text-shadow: 0 0 0 whitesmoke;
  -webkit-animation: smoky 5s 3s both;
  animation: smoky 5s 3s both;
  font: 3vw/20vh "Finger Paint";
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: white;
}

span:nth-child(even) {
  -webkit-animation-name: smoky-mirror;
          animation-name: smoky-mirror;
}

@-webkit-keyframes smoky {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}

@keyframes smoky {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
@-webkit-keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
@keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
span:nth-of-type(1) {
  -webkit-animation-delay: 3.1s;
          animation-delay: 3.1s;
}

span:nth-of-type(2) {
  -webkit-animation-delay: 3.2s;
          animation-delay: 3.2s;
}

span:nth-of-type(3) {
  -webkit-animation-delay: 3.3s;
          animation-delay: 3.3s;
}

span:nth-of-type(4) {
  -webkit-animation-delay: 3.4s;
          animation-delay: 3.4s;
}

span:nth-of-type(5) {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}

span:nth-of-type(6) {
  -webkit-animation-delay: 3.6s;
          animation-delay: 3.6s;
}

span:nth-of-type(7) {
  -webkit-animation-delay: 3.7s;
          animation-delay: 3.7s;
}

span:nth-of-type(8) {
  -webkit-animation-delay: 3.8s;
          animation-delay: 3.8s;
}

span:nth-of-type(9) {
  -webkit-animation-delay: 3.9s;
          animation-delay: 3.9s;
}

span:nth-of-type(10) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

span:nth-of-type(11) {
  -webkit-animation-delay: 4.1s;
          animation-delay: 4.1s;
}

span:nth-of-type(12) {
  -webkit-animation-delay: 4.2s;
          animation-delay: 4.2s;
}

span:nth-of-type(13) {
  -webkit-animation-delay: 4.3s;
          animation-delay: 4.3s;
}

span:nth-of-type(14) {
  -webkit-animation-delay: 4.4s;
          animation-delay: 4.4s;
}

span:nth-of-type(15) {
  -webkit-animation-delay: 4.5s;
          animation-delay: 4.5s;
}

span:nth-of-type(16) {
  -webkit-animation-delay: 4.6s;
          animation-delay: 4.6s;
}

span:nth-of-type(17) {
  -webkit-animation-delay: 4.7s;
          animation-delay: 4.7s;
}

span:nth-of-type(18) {
  -webkit-animation-delay: 4.8s;
          animation-delay: 4.8s;
}

span:nth-of-type(19) {
  -webkit-animation-delay: 4.9s;
          animation-delay: 4.9s;
}

span:nth-of-type(20) {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

span:nth-of-type(21) {
  -webkit-animation-delay: 5.1s;
          animation-delay: 5.1s;
}
p{
    color:white;
}
h3{
    color:white;
}
img{
  width: 250px;
  height: 220px;
}
</style>
</center>



<br><br><br><br><br>







<div>

  <div class="titleCont">
    <h3>¿Qué es una super nova?</h3>

      <h1 class="main-title" id="main-title">


       Una supernova es la explosi&oacute;n m&aacute;s grande que los humanos han visto. <br>
       Cada explosi&oacute;n es la explosi&oacute;n extremadamente brillante y s&uacute;per 
       poderosa de una estrella. <br>


<br>
<br>
<br>
          <br>
         ¿Qu&eacute; causa una supernova?
          <br>          
          <br> 
          <span style="padding-left:100px">
            
            
            Un tipo de supernova es causado por el "&uacute;ltimo hurra" de una estrella masiva moribunda.
          </span><br><span style="padding-right:110px">
            Esto ocurre cuando una estrella al menos cinco veces la masa de nuestro sol sale con un fant&aacute;stico ¡bang!<br>
            Las estrellas masivas queman enormes cantidades de combustible nuclear en su n&uacute;cleo, o centros. <br>
            Esto produce toneladas de energ&iacute;a, por tanto el centro se hace muy caliente. El calor genera la presi&oacute;n,<br>
            y la presi&oacute;n creada por la incineración nuclear de una estrella tambi&eacute;n evita que la estrella se derrumbe.<br>
           Una estrella est&aacute; en equilibrio entre dos fuerzas opuestas. La gravedad de la estrella intenta apretar <br>
           la estrella en la bola m&aacute;s pequeña y apretada posible. Pero el combustible nuclear que se quema en el n&uacute;cleo <br>
           de la estrella crea una fuerte presi&oacute;n hacia el exterior. Este empuje hacia afuera resiste la compresi&oacute;n hacia <br>
           adentro de la gravedad.<br>
    <br>
    <img src="https://tse2.mm.bing.net/th?id=OIP.fV_MdZMOQYCHUT7Z2nmSbwHaEK&pid=Api&P=0&w=311&h=176" alt="">
    <br>
    Cuando una estrella masiva se queda sin combustible, se enfr&iacute;a. Esto hace que la presi&oacute;n caiga.<br>
 La gravedad gana, y la estrella de repente se colapsa. Imaginar algo un mill&oacute;n de veces la masa de la tierra,<br>
 derrumb&aacute;ndose en 15 segundos! ¡El colapso ocurre tan r&aacute;pido que crea enormes ondas de choque que hacen que la <br>
parte exterior de la estrella explote!<br>
<br>
<br>
Por lo general, un n&uacute;cleo muy denso se deja atr&aacute;s, junto con una nube expansiva de gas caliente llamada nebulosa.<br> 
Una supernova de una estrella m&aacute;s de 10 veces el tamaño de nuestro sol puede dejar atr&aacute;s 
los objetos m&aacute;s densos <br>
del universo - agujeros negros.<br>
    <br>
    
<img src="https://tse1.mm.bing.net/th?id=OIP.m8RW5YI1mc5mHro8mujC9AHaEH&pid=Api&P=0&w=334&h=186" alt="">
    <br>
  Un segundo tipo de supernova puede ocurrir en sistemas donde dos estrellas orbitan entre s&iacute;<br>
 y al menos una de esas estrellas es una enana blanca del tamaño de la Tierra. Una enana blanca<br> 
es lo que queda después de que una estrella del tamaño de nuestro sol se haya quedado sin <br>
combustible. Si una enana blanca choca con otra o extrae demasiada materia de su estrella cercana,<br>
la enana blanca puede explotar. ¡Kaboom!<br>
    <br>
    <br>
     
          </span>
      </h1>
  </div>
  <canvas id="noise" class="noise"></canvas>
<div class="vignette"></div>
</main>
  
<style>
  .main-content {
  overflow:hidden;
    position: relative;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    
    height: 100vh;
    
    background: linear-gradient(to right, rgba(36,31,31,1) 0%, rgba(36,31,31,1) 32%, rgba(74,71,70,1) 100%);
    color: #fff;
}

.vignette{
  position:absolute;
  width:100%; height:100%;
  box-shadow:inset 0px 0px 150px 20px black;
  mix-blend-mode: multiply;
  -webkit-animation: vignette-anim 3s infinite; /* Safari 4+ */
  -moz-animation:    vignette-anim 3s infinite; /* Fx 5+ */
  -o-animation:      vignette-anim 3s infinite; /* Opera 12+ */
  animation:         vignette-anim 3s infinite; /* IE 10+, Fx 29+ */
}

.noise {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    pointer-events: none;
    opacity: .15;
}

.line{
  position:absolute;
  height:100%; width:1px;
  opacity:0.1;
  background-color:#000;
}

.titleCont{position:relative;}

.main-title {
    padding: .3em 1em .25em;    
    font-weight: 400;
    font-size: 20px;
    color: white;
    font-family: 'Bellefair', serif;
    position:relative;
    line-height:1.3;
    
}

.overTitle{
    position:absolute;
    top:0;
    left:0;
}

.dot{
  width:3px;
  height:2px;
  background-color:white;
  position:absolute;
  opacity:0.3;
}


@-webkit-keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
@-moz-keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
@-o-keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
@keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
</style>
</div>


</body>
</html>