<html>
<head>
    
    <title>Document</title>

</head>
<body> 

<center>
    <span class="sp1">Ga</span>
    <span class="sp1">la</span>
    <span class="sp1">xias</span>
   
<style>

@import url(https://fonts.googleapis.com/css?family=Finger+Paint);
body {
  background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTx2wFp9D4ZS2yr0qHLBP9zfPLpbyvqbrOO0g&usqp=CAU");
  background-size:cover;
}

.sp1 {
  display: inline-block;
  text-shadow: 0 0 0 whitesmoke;
  -webkit-animation: smoky 5s 3s both;
  animation: smoky 5s 3s both;
  font: 3vw/20vh "Finger Paint";
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  color: white;
}

span:nth-child(even) {
  -webkit-animation-name: smoky-mirror;
          animation-name: smoky-mirror;
}

@-webkit-keyframes smoky {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}

@keyframes smoky {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
@-webkit-keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
@keyframes smoky-mirror {
  60% {
    text-shadow: 0 0 40px whitesmoke;
  }
  to {
    transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
    text-shadow: 0 0 20px whitesmoke;
    opacity: 0;
  }
}
span:nth-of-type(1) {
  -webkit-animation-delay: 3.1s;
          animation-delay: 3.1s;
}

span:nth-of-type(2) {
  -webkit-animation-delay: 3.2s;
          animation-delay: 3.2s;
}

span:nth-of-type(3) {
  -webkit-animation-delay: 3.3s;
          animation-delay: 3.3s;
}

span:nth-of-type(4) {
  -webkit-animation-delay: 3.4s;
          animation-delay: 3.4s;
}

span:nth-of-type(5) {
  -webkit-animation-delay: 3.5s;
          animation-delay: 3.5s;
}

span:nth-of-type(6) {
  -webkit-animation-delay: 3.6s;
          animation-delay: 3.6s;
}

span:nth-of-type(7) {
  -webkit-animation-delay: 3.7s;
          animation-delay: 3.7s;
}

span:nth-of-type(8) {
  -webkit-animation-delay: 3.8s;
          animation-delay: 3.8s;
}

span:nth-of-type(9) {
  -webkit-animation-delay: 3.9s;
          animation-delay: 3.9s;
}

span:nth-of-type(10) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
}

span:nth-of-type(11) {
  -webkit-animation-delay: 4.1s;
          animation-delay: 4.1s;
}

span:nth-of-type(12) {
  -webkit-animation-delay: 4.2s;
          animation-delay: 4.2s;
}

span:nth-of-type(13) {
  -webkit-animation-delay: 4.3s;
          animation-delay: 4.3s;
}

span:nth-of-type(14) {
  -webkit-animation-delay: 4.4s;
          animation-delay: 4.4s;
}

span:nth-of-type(15) {
  -webkit-animation-delay: 4.5s;
          animation-delay: 4.5s;
}

span:nth-of-type(16) {
  -webkit-animation-delay: 4.6s;
          animation-delay: 4.6s;
}

span:nth-of-type(17) {
  -webkit-animation-delay: 4.7s;
          animation-delay: 4.7s;
}

span:nth-of-type(18) {
  -webkit-animation-delay: 4.8s;
          animation-delay: 4.8s;
}

span:nth-of-type(19) {
  -webkit-animation-delay: 4.9s;
          animation-delay: 4.9s;
}

span:nth-of-type(20) {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

span:nth-of-type(21) {
  -webkit-animation-delay: 5.1s;
          animation-delay: 5.1s;
}
p{
    color:white;
}
h3{
    color:white;
}
img{
  width: 250px;
  height: 220px;
}
h3{
  text-decoration: underline 3px dotted rgb(0, 238, 255);
  text-align: center;
}
.H20{
  color:white;
}
</style>
</center>



<br><br><br><br><br>







<div>

  <div class="titleCont">
    <h3>TIPOS DE GALAXIAS</h3>

      <h1 class="main-title" id="main-title">

       Una galaxia es una enorme colecci&oacute;n de gas, polvo y miles de millones de estrellas, todas unidas por la gravedad. Todas las galaxias est&aacute;n formadas por estas mismas cosas. Sin embargo, vienen en muchas formas y tama&ntilde;os diferentes. 
        
  
          <br>
          <h2 class="H20">Aqu&iacute; hay algunos tipos de galaxias:</h2>

          <br>          
          
          <span style="padding-left:100px">
            
            
<p><strong>Galaxias en espiral</strong> parecen a gigantescas molinetes. Los brazos del molinillo est&aacute;n compuestos de estrellas y un mont&oacute;n de gas y polvo. El gas y el polvo son algunos de los ingredientes principales necesarios para formar nuevas estrellas. Las estrellas j&oacute;venes queman mucho m&aacute;s caliente que las estrellas m&aacute;s viejas, as&iacute; que las galaxias espirales son a menudo algunas de las m&aacute;s brillantes en el universo. Alrededor del 20% de las galaxias son espirales. Nuestra galaxia, la V&iacute;a L&aacute;ctea, es un muy buen ejemplo de una. </p>
           
          
        
          </span><br><span style="padding-right:110px">
            <p><strong>Galaxias el&iacute;pticas</strong> tienen forma de c&iacute;rculos estirados o elipses. Algunas galaxias el&iacute;pticas est&aacute;n m&aacute;s estiradas que otras. Uno puede parecer casi perfectamente circular. Otro podr&iacute;a parecer largo y plano. Las galaxias el&iacute;pticas contienen principalmente estrellas m&aacute;s viejas. Esto significa que a menudo no son tan brillantes como las galaxias espirales. Tambi&eacute;n tienen muy poco polvo y gas. Las galaxias el&iacute;pticas son las galaxias m&aacute;s grandes y m&aacute;s comunes observadas. Constituyen alrededor del 60% de todas las galaxias. </p>
   <BR>
   <BR>
    <img src="https://tse3.mm.bing.net/th?id=OIP.PjAF9737-aIAhddN5hIODwHaEK&pid=Api&P=0&w=314&h=177" alt="">
   <BR>
    
          
          
          
          </span><br><span style="padding-left:-20px">
            
          
        
         <p><strong>Galaxias irregulares</strong> son s&oacute;lo eso: irregular. No tienen ni una sola forma com&uacute;n. Las galaxias irregulares est&aacute;n entre las galaxias m&aacute;s peque&ntilde;as que los cient&iacute;ficos han observado. Sin embargo, tambi&eacute;n pueden ser muy brillantes. Al igual que las galaxias espirales, las galaxias irregulares suelen estar llenas de gas, polvo y muchas estrellas j&oacute;venes brillantes. Alrededor del 20% de las galaxias son galaxias irregulares.</p>
 
   <BR>
   <BR>
    <p><strong>Qu&aacute;sares</strong> son &aacute;reas compactas en el centro de una galaxia. Ellos emiten enormes cantidades de energ&iacute;a. Los qu&aacute;sares son en realidad algunos de los objetos m&aacute;s brillantes del universo.</p>

    <img src="https://tse1.mm.bing.net/th?id=OIP.gpf4i_p0EjA9qQPtSi4hVQHaDt&pid=Api&P=0&w=328&h=164" alt="">
          </span>
      </h1>
  </div>
  <canvas id="noise" class="noise"></canvas>

</main>
  
<style>
  .main-content {
  overflow:hidden;
    position: relative;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    
    height: 100vh;
    
    background: linear-gradient(to right, rgba(36,31,31,1) 0%, rgba(36,31,31,1) 32%, rgba(74,71,70,1) 100%);
    color: #fff;
}

.vignette{
  position:absolute;
  width:100%; height:100%;
  box-shadow:inset 0px 0px 150px 20px black;
  mix-blend-mode: multiply;
  -webkit-animation: vignette-anim 3s infinite; /* Safari 4+ */
  -moz-animation:    vignette-anim 3s infinite; /* Fx 5+ */
  -o-animation:      vignette-anim 3s infinite; /* Opera 12+ */
  animation:         vignette-anim 3s infinite; /* IE 10+, Fx 29+ */
}

.noise {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    
    pointer-events: none;
    opacity: .15;
}

.line{
  position:absolute;
  height:100%; width:1px;
  opacity:0.1;
  background-color:#000;
}

.titleCont{position:relative;}

.main-title {
    padding: .3em 1em .25em;    
    font-weight: 400;
    font-size: 20px;
    color: white;
    font-family: 'Bellefair', serif;
    position:relative;
    line-height:1.3;
    
}

.overTitle{
    position:absolute;
    top:0;
    left:0;
}

.dot{
  width:3px;
  height:2px;
  background-color:white;
  position:absolute;
  opacity:0.3;
}


@-webkit-keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
@-moz-keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
@-o-keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
@keyframes vignette-anim {
  0%   , 100%{ opacity: 1; }
  50% { opacity: 0.7; }
}
</style>
</div>


</body>
</html>